.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  border-style: 1px solid;
  border-color: #919191 #ffffff #ffffff #ffffff; /* red top, green right, blue bottom and yellow left */
}

.breadcrumb {
  list-style: none;
  background-color: none;
  margin-top: 84pt;
  margin-left: 0pt;
  padding-left: 32px;
  text-align: left;
}

/* Display list items side by side */
.breadcrumb > li {
  display: inline;
  font-size: 16px;
}

/* Add a slash symbol (/) before/behind each list item */
.breadcrumb > li + li:before {
  padding: 8px;
  color: black;
  content: " \003E";
}

/* Add a color to all links inside the list */
.breadcrumb > li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
.breadcrumb > li a:hover {
  color: #01447e;
  text-decoration: underline;
}

.content {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  gap: 16pt;
  margin-top: 16pt;
  margin-left: 16pt;
  margin-right: 16pt;
  margin-bottom: 16t;
  padding-top: 22px;
  padding-left: 22px;
}

/* cards */
.content div:nth-child(1) {
  grid-column: 1/12;
  grid-row: 1;
}

.content div:nth-child(2) {
  grid-column: 2/5;
  grid-row: 2;
}

.content div:nth-child(3) {
  grid-column: 5/8;
  grid-row: 2;
}

.content div:nth-child(4) {
  grid-column: 8/11;
  grid-row: 2;
}

.section {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  gap: 4pt;
  margin-top: 16pt;
  margin-left: 16pt;
  margin-right: 16pt;
}

.section > div {
  grid-column: 1/12;
  grid-row: 1;
  text-align: left;
  border-bottom: 1px solid #599dd0;
  font-size: 1.25rem;
  line-height: 1.083;
}

.sectioncopy {
  font-size: 1rem;
  margin-left: 16pt;
  margin-right: 16pt;
  padding-top: 8pt;
  margin-bottom: 16pt;
}

.sectionText {
  padding-right: 10pt;
  padding-left: 0pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
}

/* grid small */
.grid_small {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16pt;
  margin-left: 16pt;
  margin-right: 16pt;
  margin-bottom: 16pt;
}

.grid_small > div {
  padding-bottom: 8pt;
}

.grid_small div:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1;
  padding-bottom: 8pt;
}

.grid_small div:nth-child(2) {
  grid-column: 2/2;
  grid-row: 1;
}

.img {
  border-radius: 20px;
  width: 100%;
  height: auto;
  margin-bottom: 8pt;
}

.img1 {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.imgnbr {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  margin-bottom: 16pt;
}

.figure {
  margin-left: 16px;
  margin-right: 16px;
}

.figcaption {
  font-size: 12px;
  font-style: italic;
  text-align: left;
}

.figure {
}

.imgFig {
  border-radius: 20px;
}

.figCap {
  text-align: left;
  font-style: italic;
}

/* .container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  row-gap: 10pt;
  margin-left: 16pt;
  margin-right: 16pt;
} */

.container_grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  row-gap: 10pt;
  margin-left: 16pt;
  margin-right: 16pt;
}

.items {
  height: auto;
}

/* small tablet styles */
@media screen and (min-width: 620px) {
  .img {
    border-radius: 20px;
    width: 100%;
    margin-bottom: 24pt;
  }

  .imgnbr {
    width: 100%;
    margin-bottom: 24pt;
  }

  .img1 {
    width: 100%;
    height: auto;
    border-radius: 20px;
  }

  .img3 {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 16pt;
    margin-top: 16pt;
    margin-left: 24pt;
    margin-right: 24pt;
    margin-bottom: 16pt;
  }

  .section {
    margin-left: 24pt;
    margin-right: 24pt;
  }

  /* .section > div {
    grid-column: 1/12;
    grid-row: 1;
    text-align: left;
    border-bottom: 1px solid blue;
    font-size: 1.25rem;
    line-height: 1.083;
  } */

  .sectioncopy {
    margin-left: 24pt;
    margin-right: 24pt;
  }
}

@media screen and (min-width: 820px) {
  .img {
    border-radius: 20px;
    width: 100%;
    height: auto;
    margin-bottom: 8pt;
  }

  .figure {
    margin-left: 32px;
  }

  .figcaption {
    font-size: 14px;
    font-style: italic;
    text-align: left;
  }

  /* .figure {
  } */

  .imgFig {
    border-radius: 20px;
  }

  .figCap {
    text-align: left;
    font-style: italic;
  }

  .section {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 4pt;
    margin-top: 16pt;
    margin-left: 24pt;
    margin-right: 24pt;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .sectioncopy {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 24pt;
    margin-right: 24pt;
    padding-top: 0;
    margin-top: 0;
  }

  .sectionText {
    width: 70%;
    padding-right: 30pt;
    padding-top: 0;
  }

  .container {
    display: flex;
    align-items: flex-start;
    padding-top: 10pt;
  }

  .container_grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    row-gap: 10pt;
    margin-left: 16pt;
    margin-right: 16pt;
  }
}

/* lg tablets & laptop */
@media screen and (min-width: 1024px) {
  .container_grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    row-gap: 20pt;
    margin-left: 48pt;
    margin-right: 48pt;
  }

  .items {
    max-width: 100%;
    height: auto;
  }

  .img {
    border-radius: 20px;
    width: 100%;
    height: auto;
  }

  .figure {
    margin-left: 32px;
    margin-right: 32px;
    margin-top: 0;
  }

  .figcaption {
    font-size: 14px;
    font-style: italic;
    text-align: left;
  }

  .img1 {
    float: right;
    width: 350px;
    height: 150px;
    border-radius: 20px;
    margin-left: 50px;
  }

  .img3 {
    float: right;
    width: 270px;
    height: 270px;
    border-radius: 20px;
  }

  .imgnbr {
    float: right;
    width: 200px;
    height: 300px;
    border-radius: 20px;
    margin-left: 50px;
  }

  .clearfix {
    overflow: auto;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 16pt;
    margin-top: 16pt;
    margin-left: 48pt;
    margin-right: 48pt;

    margin-bottom: 16pt;
  }

  .section {
    margin-left: 48pt;
    margin-right: 48pt;
  }

  .sectioncopy {
    margin-left: 48pt;
    margin-right: 48pt;
  }

  .sectionText {
    width: 70%;
    padding-right: 30pt;
    padding-top: 0;
  }

  /* grid small */
  .grid_small {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24pt;
    margin-bottom: 16pt;
  }

  .grid_small > div {
    /* padding-bottom: 8pt; */
  }

  .grid_small div:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1;
  }

  .grid_small div:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1;
  }

  .grid_small div:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1;
  }
}

/* desktop styles */
@media screen and (min-width: 1200px) {
  /* grid small */
  .grid_small {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    margin-bottom: 16pt;
  }

  .grid_small > div {
    /* padding-bottom: 8pt; */
  }

  .grid_small div:nth-child(1) {
    grid-column: 2/5;
    grid-row: 1;
  }

  .grid_small div:nth-child(2) {
    grid-column: 5/8;
    grid-row: 1;
  }

  .grid_small div:nth-child(3) {
    grid-column: 8/11;
    grid-row: 1;
  }

  .grid_small > image {
    width: 100%;
  }

  .img3 {
    padding: 0;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 16pt;
    margin-top: 16pt;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 16pt;
  }

  /* cards */
  /* .content div:nth-child(1) {
    grid-column: 1/12;
    grid-row: 1;
  }

  .content div:nth-child(2) {
    grid-column: 2/5;
    grid-row: 2;
  }

  .content div:nth-child(3) {
    grid-column: 5/8;
    grid-row: 2;
  }

  .content div:nth-child(4) {
    grid-column: 8/11;
    grid-row: 2;
  } */

  .container_grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    row-gap: 10pt;
    margin-left: 150px;
    margin-right: 150px;
  }

  .section {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 4pt;
    margin-top: 16pt;
    margin-left: 150px;
    margin-right: 150px;
  }

  /* .section > div {
    grid-column: 1/12;
    grid-row: 1;
    text-align: left;
    font-size: 1.25rem;
    line-height: 1.083;
  } */

  .sectioncopy {
    font-size: 1rem;
    margin-left: 150px;
    margin-right: 150px;
    padding-top: 8pt;
    margin-bottom: 16pt;
  }
}
