.nav1 {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  gap: 16pt;
  border: 1px solid black;
  width: 100%;
  position: fixed;
  /* top: 0; */
  background-color: hotpink;
}

.nav1 > div {
  border: 1px solid black;
  background: yellow;
  font-size: 16px;
}

.nav1 div:nth-child(1) {
  grid-column: 2/7;
  grid-row: 1;
  text-align: left;
}

.nav1 div:nth-child(2) {
  grid-column: 7/8;
  grid-row: 1;
  text-align: center;

  padding-top: 36pt;
}

.nav1 div:nth-child(3) {
  grid-column: 8/9;
  grid-row: 1;
  text-align: center;
  padding-top: 36pt;
}

.nav1 div:nth-child(4) {
  grid-column: 9/10;
  grid-row: 1;
  text-align: center;
  padding-top: 36pt;
}

.nav1 div:nth-child(5) {
  grid-column: 10/11;
  grid-row: 1;
  text-align: center;
  padding-top: 36pt;
}
