.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  border-style: 1px solid;
  border-color: #919191 #ffffff #ffffff #ffffff; /* red top, green right, blue bottom and yellow left */
}

.breadcrumb {
  /* padding: 10px 16px; */
  list-style: none;
  background-color: none;
  margin-top: 84pt;
  margin-left: 0pt;
  text-align: left;
}

/* Display list items side by side */
.breadcrumb > li {
  display: inline;
  font-size: 16px;
}

/* Add a slash symbol (/) before/behind each list item */
.breadcrumb > li + li:before {
  padding: 8px;
  color: black;
  content: " \003E";
}

/* Add a color to all links inside the list */
.breadcrumb > li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
.breadcrumb > li a:hover {
  color: #01447e;
  text-decoration: underline;
}

/* main grid */
.grid {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  gap: 16pt;
  /* row-gap: 16pt; */
  /* margin-top: 84pt; */
  margin-left: 16pt;
  margin-right: 16pt;
  margin-bottom: 24pt;

  /* border: 1px solid black; */
}

.grid > div {
  padding-bottom: 8pt;
}

.grid div:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1;
  padding-bottom: 8pt;
  /* border: 1px solid black; */

  /* margin-left: 16pt;
    margin-right: 16pt; */
}

.grid div:nth-child(2) {
  grid-column: 2/2;
  grid-row: 1;
  /* border: 1px solid black; */

  /* border: 1px solid black; */
}

.grid div:nth-child(3) {
  grid-column: 1/2;
  grid-row: 2;
  /* border: 1px solid black; */

  /* margin-left: 16pt;
    margin-right: 16pt; */
}

.grid div:nth-child(4) {
  grid-column: 2/2;
  grid-row: 2;
  /* border: 1px solid black; */

  /* border: 1px solid black; */
}

.grid div:nth-child(5) {
  grid-column: 1/2;
  grid-row: 3;
  /* border: 1px solid black; */
  /* background-color: hotpink; */
  /* margin-left: 16pt;
    margin-right: 16pt; */
}

.grid div:nth-child(6) {
  grid-column: 2/2;
  grid-row: 3;
  /* border: 1px solid black; */
  /* background-color: hotpink; */
  /* border: 1px solid black; */
}

/* .gridtext {
  margin-bottom: 16pt;
} */

.img {
  border-radius: 20px;
  width: 100%;
  margin-bottom: 8pt;
}

.gridchild {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  /* border: 1px solid black; */
  margin-top: 24pt;
}

.text {
  /* border: 1px solid black; */
  height: 100px;
}

.btnbox {
  background: white;
  height: 40px;
  /* border: 1px solid black; */
  display: flex;

  padding-bottom: 12pt;
  /* border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px; */
  /* padding-left: 10pt; */
}

.button {
  background-color: #599dd0;
  border: none;
  color: #fff;
  font-weight: 500;
  border-radius: 8px;
  padding-left: 10pt;
  /* padding-top: 10px;
  padding-bottom: 10px; */
  padding-right: 10pt;
}

/* small tablet styles */
@media screen and (min-width: 620px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 20pt; */
    margin-left: 24pt;
    margin-right: 24pt;
  }

  .grid > div {
  }

  .grid div:nth-child(1) {
    grid-column: 1/1;
    grid-row: 1;
  }

  .grid div:nth-child(2) {
    grid-column: 2/2;
    grid-row: 1;
  }

  .grid div:nth-child(3) {
    grid-column: 1/1;
    grid-row: 2;
  }
  .grid div:nth-child(4) {
    grid-column: 2/2;
    grid-row: 2;
  }

  .grid div:nth-child(5) {
    grid-column: 1/1;
    grid-row: 3;
  }

  .grid div:nth-child(6) {
    grid-column: 2/2;
    grid-row: 3;
  }
}

/* lg tablets & laptop */
@media screen and (min-width: 820px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* margin-left: 24pt;
    margin-right: 24pt; */
    margin-left: 48pt;
    margin-right: 48pt;
    /* grid-template-columns: repeat(11, 1fr);
    gap: 24pt; */
    /* margin-top: 84pt; */
  }

  .grid > div {
  }

  .grid div:nth-child(1) {
    grid-column: 1/1;
    grid-row: 1;
    /* grid-column: 2/5;
    grid-row: 1; */

    /* border: 1px solid black; */

    /* margin-left: 16pt;
      margin-right: 16pt; */
  }

  .grid div:nth-child(2) {
    grid-column: 2/2;
    grid-row: 1;
    /* grid-column: 5/8;
    grid-row: 1;
    padding-bottom: 8pt; */
    /* border: 1px solid black; */

    /* margin-left: 16pt;
      margin-right: 16pt; */
  }

  .grid div:nth-child(3) {
    grid-column: 1/1;
    grid-row: 2;
    /* grid-column: 8/11;
    grid-row: 1;
    padding-bottom: 8pt; */
    /* border: 1px solid black; */

    /* margin-left: 16pt;
      margin-right: 16pt; */
  }

  .grid div:nth-child(4) {
    grid-column: 2/2;
    grid-row: 2;
    /* grid-column: 2/5;
    grid-row: 2; */

    /* border: 1px solid black; */

    /* margin-left: 16pt;
      margin-right: 16pt; */
  }

  .grid div:nth-child(5) {
    grid-column: 1/1;
    grid-row: 3;
    /* grid-column: 5/8;
    grid-row: 2; */

    /* border: 1px solid black; */

    /* margin-left: 16pt;
      margin-right: 16pt; */
  }

  .grid div:nth-child(6) {
    grid-column: 2/2;
    grid-row: 3;
    /* grid-column: 8/11;
    grid-row: 2; */

    /* border: 1px solid black; */

    /* margin-left: 16pt;
      margin-right: 16pt; */
  }
}

/* lg tablets & laptop */
@media screen and (min-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    column-gap: 20pt;
    /* gap: 36pt; */
    /* margin-left: 24pt;
    margin-right: 24pt; */
    /* margin-top: 84pt; */
  }

  .grid > div {
  }

  .grid div:nth-child(1) {
    grid-column: 2/5;
    grid-row: 1;

    /* border: 1px solid black; */

    /* margin-left: 16pt;
      margin-right: 16pt; */
  }

  .grid div:nth-child(2) {
    grid-column: 5/8;
    grid-row: 1;
    padding-bottom: 8pt;
    /* border: 1px solid black; */

    /* margin-left: 16pt;
      margin-right: 16pt; */
  }

  .grid div:nth-child(3) {
    grid-column: 8/11;
    grid-row: 1;
    padding-bottom: 8pt;
    /* border: 1px solid black; */

    /* margin-left: 16pt;
      margin-right: 16pt; */
  }

  .grid div:nth-child(4) {
    grid-column: 2/5;
    grid-row: 2;

    /* border: 1px solid black; */

    /* margin-left: 16pt;
      margin-right: 16pt; */
  }

  .grid div:nth-child(5) {
    grid-column: 5/8;
    grid-row: 2;

    /* border: 1px solid black; */

    /* margin-left: 16pt;
      margin-right: 16pt; */
  }

  .grid div:nth-child(6) {
    grid-column: 8/11;
    grid-row: 2;

    /* border: 1px solid black; */

    /* margin-left: 16pt;
      margin-right: 16pt; */
  }
}

/* lg tablets & laptop */
@media screen and (min-width: 1200px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 36pt;
    /* margin-top: 84pt; */
  }
}
