.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  border-style: 1px solid;
  border-color: #919191 #ffffff #ffffff #ffffff; /* red top, green right, blue bottom and yellow left */
}

.breadcrumb {
  list-style: none;
  background-color: none;
  margin-top: 84pt;
  margin-left: 0pt;
  text-align: left;
}

/* Display list items side by side */
.breadcrumb > li {
  display: inline;
  font-size: 16px;
}

/* Add a slash symbol (/) before/behind each list item */
.breadcrumb > li + li:before {
  padding: 8px;
  color: black;
  content: " \003E";
}

/* Add a color to all links inside the list */
.breadcrumb > li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
.breadcrumb > li a:hover {
  color: #01447e;
  text-decoration: underline;
}

.grid {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  gap: 16pt;
  row-gap: 8pt;
  /* margin-top: 84pt; */
  margin-left: 16pt;
  margin-right: 16pt;
  /* padding-top: 24pt; */
  /* margin-bottom: 16pt; */
  /* border: 1px solid black; */
  /* background-color: lightpink; */
}

/* intro */
.grid div:nth-child(1) {
  grid-column: 1/12;
  grid-row: 1;
  /* border: 1px solid black; */
  /* background-color: hotpink; */
  /* margin-left: 16pt;
  margin-right: 16pt; */
}

.grid div:nth-child(2) {
  grid-column: 1/12;
  grid-row: 2;
  /* border: 1px solid black; */
  /* background-color: hotpink;
  border: 1px solid black; */
}

.img {
  border-radius: 20px;
  width: 100%;
  margin-bottom: 8pt;
}

.imgnbr {
  width: 100%;
  /* margin-top: 16pt; */
  margin-bottom: 16pt;
}

.content {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  gap: 16pt;
  margin-top: 16pt;
  margin-left: 16pt;
  margin-right: 16pt;
  /* padding-top: 24pt; */
  margin-bottom: 16pt;
  /* border: 1px solid black;
  background-color: lightyellow; */
}
/* cards */
.content div:nth-child(1) {
  grid-column: 1/12;
  grid-row: 1;
  /* border: 1px solid black;
  background-color: yellow; */
}

.Title {
  font-size: 20px;
  margin-top: 76pt;
  padding-top: 4pt;
  /* padding-left: 4pt; */
  margin-left: 20pt;
}

.scrollingwrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  /* border: 1px solid black; */
  /* margin-top: 76pt; */
  margin-bottom: 24pt;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  gap: 8pt;
  /* background-color: hotpink; */

  .card {
    display: inline-block;
    /* border: 1px solid black;
    background-color: aquamarine; */
    /* height: 200px; */
    width: 200px;
    margin-left: 20pt;
    margin-top: 20pt;
    margin-bottom: 20pt;
  }

  .cardtext {
    padding-top: 8pt;
    padding-bottom: 8pt;
    padding-left: 4pt;
    text-wrap: balance;
    /* text-wrap: wrap; */
    line-height: 24px;
  }
}

/* margin-bottom: 24pt; */

/* border-radius: 20px; */

/* .cardtext {
  background-color: yellow;

  height: 60px;
  width: 200px;
} */
/* margin-left: 24pt; */
/* margin-top: 24pt; */

/* .img {
  border-radius: 20px;
} */

/* .cardtext > p {
  margin: 0;
  padding: 0;
} */

/* .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16pt;
  margin-top: 100px;
  margin-left: 80pt;
  margin-right: 80pt;
  border: 12px solid rgb(79 185 227);
}

/* .container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
} 

.container > div {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207 232 220);
  border: 2px solid rgb(79 185 227);
}

.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-left: 80pt;
  margin-right: 80pt;
}

.parent > row {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207 232 220);
  border: 2px solid rgb(79 185 227);
}

.parent > col {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207 232 220);
  border: 2px solid rgb(79 185 227);
} */

.flexContainer {
  /* display: flex; */
  /* min-width: 300px;
  min-height: 500px; */
  /* flex-wrap: wrap; */
  /* gap: 1em; */
  /* justify-content: center;
  border: 1px solid red; */
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
  border: 3px solid black;
  /* margin-left: 16pt;
  margin-right: 16pt; */
}

.cards > article {
  flex: none;
  width: 20em;
  /* min-width: 10em; */
  border: 1px solid blue;
  padding: 2em;
  /* padding: auto; */
}

.btn {
  /* position: absolute;
  bottom: 0; */
}

/* Medium devices tablets */
@media screen and (max-width: 900px) {
}

/* Mobile & small tablets */
@media screen and (max-width: 700px) {
}

/* Mobile & small tablets */
@media screen and (max-width: 475px) {
}

.imgTest {
  width: 100%;
  height: 100%;
}

.myDIV {
  height: 500px;
  background-color: #ffffff;
  border: 2px solid black;
  display: flex;
  column-gap: 20px;
}

.mymain {
  /* width: 100%;
  height: 100px; */
  height: 100%;
  width: 300px;
  display: flex;
  flex-direction: column;
  border: 2px solid blue;
}

.reddiv {
  /* flex-grow: 1;
  object-fit: cover; */

  /* height: 100px; */
}

.reddiv2 {
  /* flex-grow: 1;
  object-fit: cover; */

  /* height: 100px; */
}

.bluediv {
  flex-grow: 2;
}

.yellowdiv {
  flex-grow: 1;
}

.pinkdiv {
  flex-grow: 0.5;
}

/* test */
.parent {
  border: 3px solid black;
  display: flex;
  height: 500px;
  flex-wrap: wrap;
  justify-content: space-around;
  background: orange;
  align-content: center;
  row-gap: 20px;
}

.itemTest {
  border: 1px solid black;
  background: yellow;
  width: 200px;
}

.pic {
  background: white;
  height: 200px;
  border: 1px solid black;
}

.text {
  background: white;
  height: 200px;
  border: 1px solid black;
}

.button {
  background: white;
  height: 50px;
  border: 1px solid black;
  display: flex;
}

.b {
  /* margin-top: 10px;
  margin-bottom: 10px; */
  /* margin-right: 20px;
  margin-left: 20px; */
  margin: auto;
}

/* grid box */
.parentContainer {
  display: flex;
  flex-wrap: wrap;
  background-color: gray;
  justify-content: center;
  /* row-gap: 30px; */
  /* column-gap: 20px; */
}

/* */
.cardContainer {
  flex-wrap: column wrap;
  border: 3px solid red;
  max-width: 300px;
}

.cardImage {
  background-color: orange;
  /* flex: 1 21%; */
  /* min-width: 400px; */
}

.cardText {
  padding: 20px;
  text-wrap: wrap;

  border: 1px solid black;
  background-color: yellow;
}

.cardFooter {
  margin: auto;

  /* margin-top: 20px; */

  border: 1px solid black;
  background-color: white;
}
