.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  border-style: 1px solid;
  border-color: #919191 #ffffff #ffffff #ffffff; /* red top, green right, blue bottom and yellow left */
}

.breadcrumb {
  list-style: none;
  background-color: none;
  margin-top: 84pt;
  margin-left: 0pt;
  padding-left: 32px;
  text-align: left;
}

/* Display list items side by side */
.breadcrumb > li {
  display: inline;
  font-size: 16px;
}

/* Add a slash symbol (/) before/behind each list item */
.breadcrumb > li + li:before {
  padding: 8px;
  color: black;
  content: " \003E";
}

/* Add a color to all links inside the list */
.breadcrumb > li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
.breadcrumb > li a:hover {
  color: #01447e;
  text-decoration: underline;
}

.img {
  border-radius: 20px;
  width: 100%;
  height: auto;
  margin-bottom: 8pt;
}

.imgShrink {
  border-radius: 20px;
  width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.figure {
  margin: auto;
}

.figcaption {
  font-size: 12px;
  font-style: italic;
  text-align: center;
  padding-top: 4px;
}

.videowrapper {
  text-align: center;
  padding-top: 24pt;
}

/*Aspect ratio: padding-top: 53.33%; 15:8 */
/* 16:9 Aspect Ratio */
/* padding-top: 75%; /* 4:3 Aspect Ratio */
/* padding-top: 66.66%; 3:2 Aspect Ratio */
/* padding-top: 62.5%; 8:5 Aspect Ratio*/

.responsiveiframe {
  width: 390px;
  height: 204px;
  border: none;
  border-radius: 20px;
}

/* cards */
.content {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  gap: 16pt;
  /* margin-top: 16pt;
  margin-left: 16pt;
  margin-right: 16pt;
  margin-bottom: 16pt; */
  padding-top: 22px;
  padding-left: 22px;
}

/* cards */
.content div:nth-child(1) {
  grid-column: 1/12;
  grid-row: 1;
}

.content div:nth-child(2) {
  grid-column: 2/5;
  grid-row: 2;
}

.content div:nth-child(3) {
  grid-column: 5/8;
  grid-row: 2;
}

.content div:nth-child(4) {
  grid-column: 8/11;
  grid-row: 2;
}

.section {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  gap: 4pt;
  margin-top: 16pt;
  margin-left: 16pt;
  margin-right: 16pt;
}

.section > div {
  grid-column: 1/12;
  grid-row: 1;
  border-bottom: 1px solid #599dd0;
  font-size: 1.25rem;
  line-height: 1.083;
}

.sectioncopy {
  display: flex;
  font-size: 1rem;
  margin-left: 16pt;
  margin-right: 16pt;
  padding-top: 8pt;
  margin-bottom: 16pt;
}

.sectionText {
  padding-right: 10pt;
  padding-left: 0pt;
  padding-top: 10pt;
  padding-bottom: 10pt;
}

/* small tablet styles */
@media screen and (min-width: 620px) {
  .content {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 16pt;
    margin-top: 16pt;
    margin-left: 24pt;
    margin-right: 24pt;
    margin-bottom: 16pt;
  }

  .section {
    margin-left: 24pt;
    margin-right: 24pt;
  }

  .sectioncopy {
    margin-left: 24pt;
    margin-right: 24pt;
    padding-top: 40pt;
  }

  /* .clearfix {
    overflow: auto;
  } */

  .responsiveiframe {
  }
}

/* small tablet styles */
@media screen and (min-width: 820px) {
  .img {
    border-radius: 20px;
    width: 100%;
    height: auto;
  }

  .imgShrink {
    border-radius: 20px;
    width: 80%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .figure {
    margin-left: 32px;
    margin-right: 32px;
    text-align: center;
  }

  .figcaption {
    font-size: 14px;
    font-style: italic;
    text-align: center;
  }

  .videowrapper {
    text-align: center;
    padding-top: 24pt;
  }

  .responsiveiframe {
    width: 640px;
    height: 360px;
    border: none;
    border-radius: 20px;
  }

  .section {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 4pt;
    margin-top: 16pt;
    margin-left: 24pt;
    margin-right: 24pt;
  }

  .sectioncopy {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 24pt;
    margin-right: 24pt;
    padding-top: 0;
    margin-top: 0;
    justify-content: space-evenly;
  }

  .sectionText {
    padding-top: 36pt;
  }

  .container {
    /* display: flex;
    flex-direction: row-reverse;
    align-items: flex-start; */
    /* padding-top: 10pt; */
    /* border: 1px solid red; */
    /* column-gap: 10pt; */
    /* margin-left: 48pt; */
  }

  .containerBooks {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
  }

  /* .clearfix {
    overflow: auto;
  } */
}

@media screen and (min-width: 1024px) {
  .img {
    border-radius: 20px;
    width: 100%;
    height: auto;
  }

  .imgShrink {
    border-radius: 20px;
    width: 50%;
    height: auto;
  }

  .figure {
    /* margin-left: 32px;
    margin-right: 32px; */
  }

  .figcaption {
    font-size: 14px;
    font-style: italic;
  }

  .videowrapper {
    padding: 0;
  }

  .responsiveiframe {
    top: 84pt;
    width: 426px;
    height: 240px;
    border: none;
    border-radius: 20px;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 16pt;
    margin-top: 16pt;
    margin-left: 48pt;
    margin-right: 48pt;
    margin-bottom: 16pt;
  }

  .section {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 4pt;
    margin-top: 16pt;
    margin-left: 48pt;
    margin-right: 48pt;
  }

  .sectioncopy {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 48pt;
    margin-right: 48pt;
    justify-content: space-between;
    margin-top: 16pt;
  }

  .sectionText {
    padding-top: 0;
    padding-left: 0;
    padding-right: 16pt;
    width: 450px;
  }

  .container {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
  }

  .clearfix {
    overflow: auto;
  }
}

/* desktop styles */
@media screen and (min-width: 1200px) {
  .content {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 16pt;
    margin-top: 16pt;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 16pt;
  }

  /* cards */
  .content div:nth-child(1) {
    grid-column: 1/12;
    grid-row: 1;
  }

  .content div:nth-child(2) {
    grid-column: 2/5;
    grid-row: 2;
  }

  .content div:nth-child(3) {
    grid-column: 5/8;
    grid-row: 2;
  }

  .content div:nth-child(4) {
    grid-column: 8/11;
    grid-row: 2;
  }

  .imgShrink {
    border-radius: 20px;
    width: 50%;
    height: auto;
  }

  .section {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 4pt;
    margin-top: 16pt;
    margin-left: 150px;
    margin-right: 150px;
  }

  .section > div {
    grid-column: 1/12;
    grid-row: 1;
    text-align: left;

    border-bottom: 1px solid #599dd0;
    font-size: 1.25rem;
    line-height: 1.083;
  }

  .sectioncopy {
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 150px;
    margin-right: 150px;
    justify-content: space-between;
    margin-top: 0;
    padding-top: 24pt;
  }

  .sectionText {
    padding-top: 0;
    padding-left: 0;
    padding-right: 16pt;
    width: 450px;
  }

  /* lg desktop styles */
  @media screen and (min-width: 1600px) {
    /* .imgShrink {
    border-radius: 20px;
    width: 100%;
    height: auto;
  } */

    .sectionText {
      padding-top: 0;
      padding-left: 0;
      padding-right: 16pt;
      width: 850px;
    }

    .figure {
      margin-left: 54px;
    }

    .figcaption {
      font-size: 14px;
      font-style: italic;
    }
  }
}
