/* Style the list */
.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  border-style: 1px solid;
  border-color: #919191 #ffffff #ffffff #ffffff; /* red top, green right, blue bottom and yellow left */
}

.breadcrumb {
  list-style: none;
  background-color: none;
  margin-top: 84pt;
  margin-left: 0pt;
  text-align: left;
}

/* Display list items side by side */
.breadcrumb > li {
  display: inline;
  font-size: 16px;
}

/* Add a slash symbol (/) before/behind each list item */
.breadcrumb > li + li:before {
  padding: 8px;
  color: black;
  content: " \003E";
}

/* Add a color to all links inside the list */
.breadcrumb > li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
.breadcrumb > li a:hover {
  color: #01447e;
  text-decoration: underline;
}

.grid {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  gap: 16pt;
  row-gap: 8pt;
  /* margin-top: 84pt; */
  margin-left: 16pt;
  margin-right: 16pt;
  /* padding-top: 24pt; */
  /* margin-bottom: 16pt; */
  /* border: 1px solid black; */
  /* background-color: lightpink; */
}

/* intro */
.grid div:nth-child(1) {
  grid-column: 1/12;
  grid-row: 1;
  /* border: 1px solid black; */
  /* background-color: hotpink; */
  /* margin-left: 16pt;
  margin-right: 16pt; */
}

.grid div:nth-child(2) {
  grid-column: 1/12;
  grid-row: 2;
  /* border: 1px solid black; */
  /* background-color: hotpink;
  border: 1px solid black; */
}

.accordion {
  margin-left: 16pt;
  margin-right: 16pt;
}

.img {
  border-radius: 20px;
  width: 100%;
  margin-bottom: 8pt;
}

.imgr {
  border-radius: 20px;
  width: 100%;
  margin-bottom: 8pt;
}

.imgnbr {
  width: 100%;
  /* margin-top: 16pt; */
  margin-bottom: 16pt;
}

.content {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  gap: 16pt;
  margin-top: 16pt;
  margin-left: 16pt;
  margin-right: 16pt;
  /* padding-top: 24pt; */
  margin-bottom: 16pt;
  /* border: 1px solid black;
  background-color: lightyellow; */
}
/* cards */
.content div:nth-child(1) {
  grid-column: 1/12;
  grid-row: 1;
  /* border: 1px solid black;
  background-color: yellow; */
}

/* .title {

  color: black;
  font-size: 30px;
  text-align: center;
  height: 100px;
  width: 100%;

} */

.item {
  background-color: #ffffff;
}

.img {
  /* float: right;
  margin: 0 0 0 15px; */
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* small tablet styles */
@media screen and (min-width: 620px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 16pt;
    row-gap: 8pt;
    /* margin-top: 84pt; */
    margin-left: 24pt;
    margin-right: 24pt;
    /* padding-top: 24pt; */
    /* margin-bottom: 16pt; */
    /* border: 1px solid black; */
    /* background-color: lightpink; */
  }

  /* intro */
  .grid div:nth-child(1) {
    grid-column: 1/12;
    grid-row: 1;
    /* border: 1px solid black; */
    /* background-color: hotpink; */
    /* margin-left: 16pt;
    margin-right: 16pt; */
  }

  .grid div:nth-child(2) {
    grid-column: 1/12;
    grid-row: 2;
    /* border: 1px solid black; */
    /* background-color: hotpink;
    border: 1px solid black; */
  }

  .content {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 16pt;
    margin-top: 16pt;
    margin-left: 24pt;
    margin-right: 24pt;
    /* padding-top: 24pt; */
    margin-bottom: 16pt;
    /* border: 1px solid black;
    background-color: lightyellow; */
  }

  .accordion {
    margin-left: 24pt;
    margin-right: 24pt;
  }

  .img {
    float: right;
    width: 150px;
    height: 150px;
  }

  .imgr {
    float: right;
    width: 200px;
    height: 150px;
  }

  .imgnbr {
    /* float: right;
    width: 150px;
    height: 150px; */
  }

  .clearfix {
    overflow: auto;
  }
}

/* lg tablet styles */
@media screen and (min-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 16pt;
    row-gap: 8pt;
    /* margin-top: 84pt; */
    margin-left: 48pt;
    margin-right: 48pt;
    /* padding-top: 24pt; */
    /* margin-bottom: 16pt; */
    /* border: 1px solid black; */
    /* background-color: lightpink; */
  }

  .content {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 16pt;
    margin-top: 16pt;
    margin-left: 48pt;
    margin-right: 48pt;
    /* padding-top: 24pt; */
    margin-bottom: 16pt;
    /* border: 1px solid black;
    background-color: lightyellow; */
  }

  .accordion {
    margin-left: 48pt;
    margin-right: 48pt;
  }

  .img {
    float: right;
    width: 225px;
    height: 225px;
  }

  .imgr {
    float: right;
    width: 225px;
    height: 175px;
  }

  .imgnbr {
    /* float: right;
    width: 150px;
    height: 150px; */
    margin-left: 10px;
    margin-right: 10px;
  }

  .clearfix {
    overflow: auto;
  }
}

/* desktop styles */
@media screen and (min-width: 1200px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    /* gap: 16pt; */
    /* row-gap: 8pt; */
    /* margin-top: 84pt; */
    margin-left: 150px;
    margin-right: 150px;
    /* padding-top: 24pt; */
    /* margin-bottom: 16pt; */
    /* border: 1px solid black; */
    /* background-color: lightpink; */
  }

  .grid div:nth-child(1) {
    grid-column: 1/12;
    grid-row: 1;
    /* border: 1px solid black; */
    /* background-color: hotpink; */
    /* margin-left: 16pt;
    margin-right: 16pt; */
  }

  /* .grid div:nth-child(2) {
    grid-column: 5/11;
    grid-row: 1;
    /* border: 1px solid black; */
  /* background-color: hotpink;
    border: 1px solid black; */

  .accordion {
    margin-left: 150px;
    margin-right: 150px;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 16pt;
    margin-top: 16pt;
    margin-left: 150px;
    margin-right: 150px;
    /* padding-top: 24pt; */
    margin-bottom: 16pt;
    /* border: 1px solid black;
    background-color: lightyellow; */
  }

  /* cards */
  .content div:nth-child(1) {
    grid-column: 1/12;
    grid-row: 1;
    /* border: 1px solid black;
    background-color: yellow; */
  }

  .content div:nth-child(2) {
    grid-column: 2/5;
    grid-row: 2;
    border: 1px solid black;
    background-color: yellow;
  }

  .content div:nth-child(3) {
    grid-column: 5/8;
    grid-row: 2;
    border: 1px solid black;
    background-color: yellow;
  }

  .content div:nth-child(4) {
    grid-column: 8/11;
    grid-row: 2;
    border: 1px solid black;
    background-color: yellow;
  }

  .section {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 4pt;
    margin-top: 16pt;
    margin-left: 150px;
    margin-right: 150px;
    /* padding-top: 24pt; */
    /* margin-bottom: 16pt; */
    /* border: 1px solid black; */
    /* background-color: lightblue; */
  }

  .section > div {
    grid-column: 1/12;
    grid-row: 1;
    /* border: 1px solid black; */
    /* background-color: yellow; */
    text-align: left;
    border-bottom: 1px solid blue;
    font-size: 1.25rem;
    line-height: 1.083;

    /* margin-left: 16pt; */
  }

  .sectioncopy {
    font-size: 1rem;
    /* border: 1px solid black; */
    margin-left: 150px;
    margin-right: 150px;
    padding-top: 8pt;
    /* padding-bottom: 8pt; */
    margin-bottom: 16pt;
  }
}
