.body {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
  background-color: #ffde00;
  font-size: 1.2rem;
  font-family: "Inter" sans-serif;
  box-sizing: border-box;
  list-style: none;
}

.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  border-style: 1px solid;
  border-color: #919191 #ffffff #ffffff #ffffff;
}

.breadcrumb {
  list-style: none;
  background-color: none;
  margin-top: 84pt;
  margin-left: 0pt;
  padding-left: 32px;
  text-align: left;
}

/* Display list items side by side */
.breadcrumb > li {
  display: inline;
  font-size: 16px;
}

/* Add a slash symbol (/) before/behind each list item */
.breadcrumb > li + li:before {
  padding: 8px;
  color: black;
  content: " \003E";
}

/* Add a color to all links inside the list */
.breadcrumb > li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
.breadcrumb > li a:hover {
  color: #01447e;
  text-decoration: underline;
}

/* mobile min: 430px*/
.card_container {
  display: flex;
  justify-content: center;
}

/* styling for card */
.card {
  display: flex;
  flex-direction: column;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  /* border: 20px solid black; */
  background-color: #ffffff;
  width: 375px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  margin: auto;
}

.card_text {
  padding-left: 1rem;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #333;
  text-decoration: none;
  text-transform: capitalize;
}

.card_stats {
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #333;
  background-color: white;
  text-decoration: none;
}

/* Align stats after : */
.alignMe b {
  display: inline-block;
  width: 35%;
  position: relative;
  padding-right: 10px; /* Ensures colon does not overlay the text */
  margin-left: -30px;
  padding-left: 32px; /* test fix for production - looks odd in dev */
  margin-top: 10px;
}

.alignMe b::after {
  content: ":";
  position: absolute;
  right: 25px;
}

/* Buttons Pokemon type */
.pill {
  border: none;
  color: none;
  border-radius: 20px;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  /* margin: 0.5rem; */
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  /* padding-bottom: 0.5rem; */
  /* padding-top: 0.25rem;
  padding-bottom: 0.25rem; */
  text-align: center;
  margin-right: 0.5rem;
}

/* Remove default button borders */
.invPill {
  border: none;
  background-color: #fafafa;
  color: #333;
  border-radius: 20px;
  font-weight: 500;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
}

.submitBtn {
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  padding: 0.5rem 1rem;
  border: none;
  margin: auto;
  margin-bottom: 100px;
  border-radius: 8px;
  background-color: #599dd0;
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  color: #ffffff;
}

.stats {
  display: grid;
  padding: 0.25rem;
  border: 1px solid black;
  background-color: white;
}

.stats .card {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
}

/* mobile */
@media screen and (min-width: 620px) {
  .card_container {
    display: flex;
    justify-content: center;
  }
  .card {
    display: flex;
    flex-direction: column;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.04);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #ffffff;
    width: 500px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    margin: auto;
  }

  .card_text {
    padding: 1.5rem 2rem;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #333;
    text-decoration: none;
    text-transform: capitalize;
  }

  .card_stats {
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #333;
    background-color: white;
    text-decoration: none;
  }

  .alignMe b {
    display: inline-block;
    width: 30%;
    position: relative;
    padding-right: 10px; /* Ensures colon does not overlay the text, update from 20 to 10px */
    margin-left: -30px;
    padding-left: 32px; /* test fix for production - looks odd in dev */
    margin-top: 10px;
  }

  .alignMe b::after {
    content: ":";
    position: absolute;
    right: 25px;
  }
}

/* mobile */
@media screen and (min-width: 820px) {
  .alignMe b {
    display: inline-block;
    width: 30%;
    position: relative;
    padding-right: 10px; /* Ensures colon does not overlay the text, update from 20 to 10px */
    margin-left: -30px;
    padding-left: 32px; /* test fix for production - looks odd in dev */
    margin-top: 10px;
  }

  .alignMe b::after {
    content: ":";
    position: absolute;
    right: 25px;
  }
}
