.main {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  /* align-items: center; */
  /* padding-top: 7rem; */
  /* padding-bottom: 2rem; */
  /* padding-right: 4rem;
  padding-left: 4rem; */
  /* margin-bottom: 4rem; */
  min-height: 100vh;
  border-style: 1px solid;
  border-color: #919191 #ffffff #ffffff #ffffff; /* red top, green right, blue bottom and yellow left */
}

.breadcrumb {
  /* padding: 10px 16px; */
  list-style: none;
  background-color: none;
  margin-top: 84pt;
  margin-left: 0pt;
  text-align: left;
}

/* Display list items side by side */
.breadcrumb > li {
  display: inline;
  font-size: 16px;
}

/* Add a slash symbol (/) before/behind each list item */
.breadcrumb > li + li:before {
  padding: 8px;
  color: black;
  content: " \003E";
}

/* Add a color to all links inside the list */
.breadcrumb > li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
.breadcrumb > li a:hover {
  color: #01447e;
  text-decoration: underline;
}

/* main grid */
.grid {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  gap: 16pt;
  row-gap: 8pt;
  /* margin-top: 84pt; */
  margin-left: 16pt;
  margin-right: 16pt;
  /* padding-top: 24pt; */
  /* margin-bottom: 16pt; */
  /* border: 1px solid black; */
  /* background-color: lightpink; */
}

/* intro */
.grid div:nth-child(1) {
  grid-column: 1/12;
  grid-row: 1;
  /* border: 1px solid black; */
  /* background-color: hotpink; */
  /* margin-left: 16pt;
  margin-right: 16pt; */
}

.grid div:nth-child(2) {
  grid-column: 1/12;
  grid-row: 2;
  /* border: 1px solid black; */
  /* background-color: hotpink;
  border: 1px solid black; */
}

.img {
  border-radius: 20px;
  width: 100%;
  margin-bottom: 8pt;
}

.imgnbr {
  width: 100%;
  /* margin-top: 16pt; */
  margin-bottom: 16pt;
}

.content {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  gap: 16pt;
  margin-top: 16pt;
  margin-left: 16pt;
  margin-right: 16pt;
  /* padding-top: 24pt; */
  margin-bottom: 16t;
  /* border: 1px solid black;
  background-color: lightyellow; */
}

/* cards */
.content div:nth-child(1) {
  grid-column: 1/12;
  grid-row: 1;
  /* border: 1px solid black;
  background-color: yellow; */
}

.section > div {
  grid-column: 1/12;
  grid-row: 1;
  /* border: 1px solid black; */
  /* background-color: yellow; */
  text-align: left;
  border-bottom: 1px solid blue;
  font-size: 1.25rem;
  line-height: 1.083;

  /* margin-left: 16pt; */
}

.sectioncopy {
  font-size: 1rem;
  /* border: 1px solid black; */
  margin-left: 16pt;
  margin-right: 16pt;
  padding-top: 8pt;
  /* padding-bottom: 8pt; */
  margin-bottom: 16pt;
}

.gridphoto {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16pt;
  /* row-gap: 16pt; */
  /* margin-top: 84pt; */
  margin-left: 16pt;
  margin-right: 16pt;
  /* padding-top: 24pt; */
  /* margin-bottom: 16pt; */
  /* border: 1px solid black; */
  /* background-color: lightpink; */
}

/* intro */
.gridphoto div:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1;
  /* border: 1px solid black;
  background-color: hotpink; */
  /* margin-left: 16pt;
  margin-right: 16pt; */
}

.gridphoto div:nth-child(2) {
  grid-column: 2/2;
  grid-row: 1;
  /* border: 1px solid black; */
  /* background-color: hotpink; */
  /* margin-left: 16pt;
  margin-right: 16pt; */
}

.gridphoto div:nth-child(3) {
  grid-column: 1/2;
  grid-row: 2;
  /* border: 1px solid black;
  background-color: hotpink; */
  /* margin-left: 16pt;
  margin-right: 16pt; */
}

.gridphoto div:nth-child(4) {
  grid-column: 2/2;
  grid-row: 2;
  /* border: 1px solid black; */
  /* background-color: hotpink; */
  /* margin-left: 16pt;
  margin-right: 16pt; */
}

.title {
  /* background-color: #1847d7; */
  background-color: #1c4cbd;
  color: white;
  height: 100px;
  width: 100%;
  padding: 1rem;
  margin: 2rem;
  margin-top: 0;
  border-radius: 15px;
}

.img {
  width: 100%;
  /* vertical-align: middle; */
  /* height: 50%; */
  /* object-fit: cover;
  object-position: bottom; */
}

.wrapper {
  display: grid;
  /* grid-template-columns: 2fr 1fr 1fr; */
  grid-template-columns: 400px 200px 200px;
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
  box-sizing: border-box;
}

.wrapper > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
}

/* @media screen and (max-width: 600px) {
  .row {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 400px) {
  .row {
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .col {
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .col {
    flex: 50%;
    max-width: 50%;
  }
} */
